###log4j config
#logger
log4j.rootLogger=info, stdout,E
log4j.logger.java.sql.Connection=info,stdout
log4j.logger.org.hibernate=info,stdout
log4j.logger.com.opensymphony=info,stdout
log4j.logger.com.opensymphony.xwork2.ognl=info,stdout
log4j.logger.org.apache.struts2=info
log4j.logger.org.directwebremoting=off
log4j.logger.org.springframework=off
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.web.encoding=utf-8
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.File =E://logs/info.log   
log4j.appender.E.Append = true  
log4j.appender.E.Threshold = INFO 
log4j.logger.org.springframework=OFF  
log4j.logger.org.apache.struts2=OFF  
log4j.logger.com.opensymphony.xwork2=OFF  
log4j.logger.com.ibatis=OFF  
log4j.logger.org.hibernate=OFF  
log4j.appender.E.layout = org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n